{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./out"
  },
  "exclude": [ "node_modules" ],
  "include": [
    "server/**/*.ts",
  ]
}
